<html>
    <head>
        <title>Entertainment Station homepage</title>
        <script>
            {console.log("all good, no errors")}
        </script>
        <style>
            .logo{
                text-align: center;
                width:20vw;
                margin-left: 38vw;
                    margin-right: 38vw;}
            aside {
              width: 30%;
              padding-left: 15px;
              margin-left: 15px;
              float: right;
              font-style: italic;
              background-color: #9e75c2;
            }
            button{
                width:10vw;
                height: 40px;
                padding: 10px;
                outline: none;
                text-align: center;
                margin: 20px;
                cursor:pointer ;
                border-radius: 20px;
                border:1px solid #cf1151;
                transition: 1s;
                display:inline-block ;
               }
               button:hover{
                 background-color: black;
                 color:white;
                    transform: translateY(-10px);}
                    .links{
                    display: inline-block;
                    text-align: center;
                    width:100vw;}
            </style>
            <link rel="icon" href="images/zyro-image (1).png">
    </head>
    <body >
        <style>
            body{color: #f0f8ff;
                 background-image:url("images/hd-wallpaper-2695569.jpg") ; 
                 background-repeat: no-repeat; 
                 background-attachment: fixed; 
                 background-size: 100% 100%;
                  background-color: #15021b;
                  background-position: center;
                font-size: larger;}
            
            </style>
                    <img class="logo" src="images/zyro-image (1).png">
        <h1><font color="#B9BBB6" >WELCOME TO THE HOME OF ENTERTAINMENT NEWS</font></h1>
        <p >The home for your latest news on what's going on <b>locally</b> and <b>globally</b>.</p>
<p>We tackle news in the following categories:</p>
<ol type="i">
<li>Lifestyle</li>
<li>Music</li>
<li>Movies and series</li>
<li>Sports</li>
</ol>
<br>

      
        <div class="links">
        
        <a href="pages/1.1lifestyle.html" target="_self"><button>Lifestyle</button></a>
        
         <a href="pages/1.4cinemas.html" target="_self" ><button>Cinemas</button></a> 
        
            <a href="pages/1.2music.html" target="_self"><button>Music</button></a>
       
            <a href="pages/1.3sports.html" target="_self"><button>Sports</button></a>
        
   
</div>
    
    <br>
    <aside>
    <p><b>We would love to hear your feedback. Click below.</b></p>
    <a href="pages/1.5Feedback.html" target="_self"><button>Feedback</button></a>
    </aside>

    </body>
</html>