<html>
    <head>
        <title>Entertainment Staion.com feedback</title>
        <link rel="icon" href="../images/zyro-image (1).png">
        <script>
            {console.log("all good, no errors")}
        </script>
    </head>
    <body bgcolor="#A2E5F5">
        <style>
P{text-align:center;color: black;}
h1{color: #0b0211; text-align:center ;}
body{background-color:#A2E5F5 ;background-image: url("../images/bandw.jpg"); background-repeat: no-repeat; background-size: 100% 100%; background-attachment:scroll;}
    a {
  display: inline-block;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4393d4;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  align-self: center;
}
a:hover{
                 background-color: black;
                 color:white;
}
a:active{
    background-color: #dc2091;
    box-shadow:  0 5px #666;
    transform: translateY(4px);
}


</style>
<h1 style="color: #fff;">ENTERTAINMENT FEEDBACK STATION</h1> 
        <p style="color: #fff;">Welcome to the feedback page. We would love to hear from you.</p>
        <form style="color: #fff;">
            <style>form{text-align:center; color: rgb(0, 0, 0);}</style>
         Name: <br>  <input type="text" name="name" ><br>
         Email:<br><input type="email" name="email" ><br>
         Password:<br><input type="password" name="password"><br>
         Telephone:<br><input type="number" name="phone number"><br>
         <br>
         <table border="2" class="center">
            <style>
                .center{margin-left: auto;
                margin-right:auto;}
                </style>
            
                            <tr>
            <td>How did you find out about our website?<br>
                <input type="radio" name="find" value="Newspaper">Newspaper<br>
                <input type="radio" name="find" value="Facebook">Facebook<br>
                <input type="radio" name="find" value="Twitter">Twitter<br>
                <input type="radio" name="find" value="IG">Instagram<br>
                <input type="radio" name="find" value="friend">Recommended by a friend or family<br>

            </td>
            <td>
              What were your favourite topics?<br>
              <input type="checkbox" name="t1" value="Lifestyle">Lifestyle<br>  
              <input type="checkbox" name="t2" value="Sports">Sports<br>
              <input type="checkbox" name="t3" value="Music">Music<br>
              <input type="checkbox" name="t4" value="Movies and Series">Movies and Series<br>
              <input type="checkbox" name="t5" value="None">None<br>

                </td>
                </tr>
                <tr>
                <td>
                How satisfied were you with our news?<br>
                <input type="radio" name="feel" value="Very satisfied">Very satisfied<br>
                    <input type="radio" name="feel" value="Satisfied">Satisfied<br>
                    <input type="radio" name="feel" value="Didn't Care">Didn't Care<br>
                    <input type="radio" name="feel" value="Dissatisfied">Dissatisfied<br>
                    <input type="radio" name="feel" value="Very Dissatisfied">Very Dissatisfied<br>
                    </td>
                    <td>
                        Which topics do you think we should add?<br>
                        <input type="checkbox" name="t6" value="Fashion">Fashion<br>  
              <input type="checkbox" name="t7" value="Travel">Travel<br>
              <input type="checkbox" name="t8" value="Gaming">Gaming<br>
              <input type="checkbox" name="t9" value="Books">Books<br>
              <input type="checkbox" name="t10" value="Technology">Technology<br>

                        </td>
                    </tr>
         </table>
        <ul type="none" >
            <li style="color: #000000;">If you have any more comments and suggestions write below<br>
                <textarea cols="35" rows="6"></textarea>
                </li>
                <li style="color: #000000;">We would also like to know which continent you are from<br>
                    <select id="select continent">
                    <option>Select continent</option>
                    <option>Africa</option>
                    <option>Asia</option>
                    <option>Australia</option>
                    <option>Europe</option>
                    <option>North America</option>
                    <option>South America</option>


                    </li>
            </ul>
            
            <br>
            <table>
           <tr>
            <td> <input type="reset" value="Reset"></td>
           <td> <input type="submit"value="Submit"><br></td>
           </tr>
           </table>
            </form>
              
         <a href="../index.html" target="_blank">Go Back to Homepage</a>
         
          </body>
          </html>


            
         


